<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>com.org.pkg</groupId>

	<artifactId>HelloWebMVC</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>


	<name>HelloWebMVC Maven Webapp</name>

	<!-- FIXME change it to the project's website -->

	<url>http://www.example.com</url>


	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>

		<maven.compiler.target>1.7</maven.compiler.target>

	</properties>


	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>4.2.8.RELEASE</version>

		</dependency>

		
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>4.2.8.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>4.2.8.RELEASE</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<!-- API, java.xml.bind module -->

		<dependency>

			<groupId>jakarta.xml.bind</groupId>

			<artifactId>jakarta.xml.bind-api</artifactId>

			<version>2.3.2</version>

		</dependency>


		<!-- Runtime, com.sun.xml.bind module -->

		<dependency>

			<groupId>org.glassfish.jaxb</groupId>

			<artifactId>jaxb-runtime</artifactId>

			<version>2.3.2</version>

		</dependency>

	</dependencies>


	<build>

		<finalName>HelloWebMVC</finalName>

		<pluginManagement><!-- lock down plugins versions to avoid using Maven

defaults (may be moved to parent pom) -->

			<plugins>

				<plugin>

					<artifactId>maven-clean-plugin</artifactId>

					<version>3.1.0</version>

				</plugin>

				<!-- see
				http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->

				<plugin>

					<artifactId>maven-resources-plugin</artifactId>

					<version>3.0.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.8.0</version>

				</plugin>

				<plugin>

					<artifactId>maven-surefire-plugin</artifactId>

					<version>2.22.1</version>

				</plugin>

				<plugin>

					<artifactId>maven-war-plugin</artifactId>

					<version>3.2.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-install-plugin</artifactId>

					<version>2.5.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-deploy-plugin</artifactId>

					<version>2.8.2</version>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>


