<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
 <bean id="hello" class="com.altech.org.Helloworld">
 
 </bean>
 
 <!--<bean id="book" class="com.altech.org.Book">
 <property name="bookid" value="3"></property>-->
	<!-- <property name="bookname" value="book1"></property>
	 <property name="bookprice" value="100.1"></property> -->

	
	 <!-- <bean id="book" class="com.altech.org.BookConstructor"> 
	 <constructor-arg value="5"></constructor-arg>
	 <constructor-arg value="Book5"></constructor-arg>
	 <constructor-arg value="500.5"></constructor-arg>
	 	 
 	</bean> -->
 	
 	<!--<bean id ="address" class="com.altech.org.Address">
		 <constructor-arg value="USA"></constructor-arg>
	 </bean>
	 
	 <bean id ="employee" class="com.altech.org.EmployeeBean">
		 <constructor-arg value="23"></constructor-arg> 
		 <constructor-arg value="Employee1"></constructor-arg>
		 <constructor-arg>
			 <ref bean="address"></ref>
		</constructor-arg>
		 
	 </bean>-->
 
	 <bean id = "collectionExample" class="com.altech.org.CollecyionBean">
		 <property name="products">
			 <list>
				 <value>Car</value>
				 <value>Plane</value>
				 <value>MotorCycle</value>
			 </list>
		 </property>
		 
		 <property name="productSet">
			 <set>
				  <value>Car</value>
				 <value>Plane</value>
				 <value>MotorCycle</value>
			 </set>
		 </property>
		 <property name="prices">
			 <map>
				 <entry key="Car" value="100"></entry>
				  <entry key="Plane" value="200"></entry>
				   <entry key="MotorCycle" value="300"></entry>
			 </map>
		 </property>
	 </bean>
	 
 	
	

 
        
 </beans>